// import Boostrap SCSZ from node_modules
@import "~bootstrap/scss/bootstrap";

@import "@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "@fortawesome/fontawesome-free/scss/brands.scss";
@import "@fortawesome/fontawesome-free/scss/solid.scss";
@import "@fortawesome/fontawesome-free/scss/regular.scss";

.parent-search {
  position: relative;

  .list-search {
    border: 1px solid #0d6efd;
    position:  absolute;
    width: 100%;
  
    p {
      padding: 5px;
      cursor: pointer;
      margin-bottom: 0;
      background-color: white;
  
      &:hover {
        background-color: #337AB7;
        color: white;
      }
    }
  }
}